<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Read</title>
</head>
<body>
    
    <div class="container">
        <div class="row d-flex justify_between">
            <h1 class="text-center">ALL Users</h1>
            <a href="/user/new" class="btn btn-dark"> Add New User</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                {% for x in users_list%}
                    <tr>
                        <th>{{x.id}}</th>
                        <th>{{x.first_name}}</th>
                        <th>{{x.last_name}}</th>
                        <th>{{x.email}}</th>
                    </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>

</body>
</html>