*{
    padding: 0;
    margin: 0;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(51,51,51);
}

.nav-links {
    display: flex;
    color: rgb(192,192,192);
    justify-content: space-between;
    margin-right: 20px;
    list-style-type: none;
    
}

.nav h1{
    color: white;
    font-family: 'Roboto', sans-serif;

}

.nav button{
    background-color: rgb(23,162,184);
    box-shadow: 1px 1px 1px black;
    padding: 2px 3px;
    color: white;
}

.nav-links a{
    color: rgb(192,192,192);
    margin-right: 30px;
    text-decoration: none;

}