<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Assignment</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2> Jayne Doe</h2>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div id="main">
            <div id="description">
                <div id="me">
                    <img src="images/photo_of_me.jpg" alt="photo of me">
                </div>
                <div id="aboutme_section">
                    <h2> About</h2>
                    <p> Hello! i'm extremely driven and creayive Full StackDeveloper
                        who is currently open for career opportunities as a front-end or
                        back-end web developer in the greater Seattle area</p>
                    <p> I'm a recent graduate of Coding Dojo, a coding shool located in 
                        Bellevue, WA that teach 3 Full Stacks in 3 months. I'm capable 
                        of learnin new technologies very quickly, and am always looking 
                    for opportunities to further expand my skills and grow as a developer. </p>
                    <a href="#">Continue reading</a>
                </div>
            </div>
            <div id="skills">
                <div class="technologies">
                    <h2> La Mode</h2>
                    <img src="images/lamode.png" alt="la mode">
                    <p> La mode is an Ecommerce website for designed to market 
                        various clothing products. Users are able to view 
                        the available garments, select their desired quantity,
                        and compile a shopping cart for making a final purchase.</p>
                    <h2> Technologies</h2>
                    <div class="LogoSkills">
                        <img src="images/php.png" alt="php">
                        <img src="images/codeigniter.png" alt="codeigniter">
                        <img src="images/jQuery.png" alt="jQuery">
                        <img src="images/ajax.png" alt="Ajax">
                        <img src="images/mysql.png" alt="mysql">
                        <img src="images/HTML.png" alt="HTML">
                        <img src="images/CSS.png" alt="css">
                        <img src="images/bootstrap.png" alt="bootstrap">
                    </div>
                    <button> La Mode </button>
                </div>
                <div class="technologies">
                    <h2> Family Contacts</h2>
                    <img src="images/familycontacts.png" alt="family contacts">
                    <p> La mode is an Ecommerce website for designed to market 
                        various clothing products. Users are able to view 
                        the available garments, select their desired quantity,
                        and compile a shopping cart for making a final purchase.</p>
                        <h2> Technologies</h2>
                        <div class="LogoSkills">
                            <img src="images/JavaScript.png" alt="JavaScript">
                            <img src="images/mongodb.png" alt="mongodb">
                            <img src="images/expressjs.png" alt="expressjs">
                            <img src="images/angular.png" alt="angular">
                            <img src="images/nodejs.png" alt="nodejs">
                            <img src="images/HTML.png" alt="HTML">
                            <img src="images/CSS.png" alt="css">
                            <img src="images/socket.png" alt="socket">
                        </div>
                </div>
                <div class="technologies">
                    <h2> FiveEleven</h2>
                    <img src="images/fiveEleven.png" alt="fiveEleven">
                    <p> La mode is an Ecommerce website for designed to market 
                        various clothing products. Users are able to view 
                        the available garments, select their desired quantity,
                        and compile a shopping cart for making a final purchase.</p>
                    <h2> Technologies</h2>
                    <div class="LogoSkills">
                        <img src="images/python.png" alt="python">
                        <img src="images/django.png" alt="django">
                        <img src="images/d3.png" alt="d3">
                        <img src="images/angular.png" alt="angular">
                        <img src="images/sqlite.png" alt="sqlite">
                        <img src="images/HTML.png" alt="HTML">
                        <img src="images/CSS.png" alt="css">
                        <img src="images/JavaScript.png" alt="JavaScript">
                        <img src="images/materialize.png" alt="Materialize">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p> jdoe@gmail.com  |  206-555-1212</p>
            <div id="MORE">
                <div class="MyLink">
                    <img src="images/github.png" alt="github Account">
                    <a href="#"><em>jayndev</em></a>
                </div>
                <div class="MyLink">
                    <img src="images/linkedin.png" alt="LinkedIn Account">
                    <a href="#"><em>jayndev</em></a>
                </div>
                <div class="MyLink">
                    <img src="images/twitter.png" alt="twitter Account">
                    <a href="#"><em>jayndev</em></a>
                </div>
                <div class="MyLink">
                    <img src="images/codepen.png" alt="codepen Account">
                    <a href="#"><em>jayndev</em></a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>