.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
    
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    padding: 05px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 05px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
    margin-left: 10px;
}
.row {
    /* TODO - what should go here? */
    margin: auto;
    display: flex;
    padding: 05px;
    
}

