<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>Github Blocks</title>
</head>
<body>
    <div class="container">

        <h1> Github Blocks</h1> 

        <div id="BlueLine">
                <img src="images/chellocat.jpg" alt="Chellocat">
                <img src="images/gracehoppertocat.jpg" alt="gracehppertocat">
                <img src="images/kimonotocat.png" alt="kimonocat">
        </div>

        <div id="PinkLine">
            <img src="images/NUX_Octodex.gif" alt="NUX_Octodex">
            <img src="images/nyantocat.gif" alt="nyantocat">   
        </div>
            
        <div id="WhiteLine">
            <img src="images/linktocat.jpg" alt="linktocat">
            <img src="images/octoliberty.png" alt="octoliberty">
            <img src="images/megacat-2.png" alt="megacat-2">
        </div>
        
        <p> Images by <a href="https://octodex.github.com/">Github octodex</a></p>
        
    </div>
</body>
</html>