
.container {
    background-color: rgb(239,241,255);
    width:900px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: rgb(63,72,85);
}
img{
    height: 200px;
    padding:20px
}
#BlueLine{
    background-color:rgb(92,200,251);
    display: flex;
    justify-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

#PinkLine{
    background-color: rgb(203,161,184);
    display: flex;
    justify-items: center;
    justify-content: space-evenly;
    margin-top: 20px;   
}

#WhiteLine{
    background-color: white;
    display: flex;
    justify-items: center;
    justify-content: space-evenly;
    margin-top: 20px;   
}

p{
    font-size: large;
}